version: "3.4"

services:
  Gene.API:
    image: ${DOCKER_REGISTRY-}gene
    build:
      context: .
      dockerfile: Services/Gene/Gene.API/Dockerfile

  Target.API:
    image: ${DOCKER_REGISTRY-}target
    build:
      context: .
      dockerfile: Services/Target/Target.API/Dockerfile

  Screen.API:
    image: ${DOCKER_REGISTRY-}screen
    build:
      context: .
      dockerfile: Services/Screen/Screen.API/Dockerfile
  
  Horizon.API:
    image: ${DOCKER_REGISTRY-}horizon
    build:
      context: .
      dockerfile: Services/Horizon/Horizon.API/Dockerfile

  MolDb.API:
    image: ${DOCKER_REGISTRY-}moldb
    build:
      context: .
      dockerfile: Services/Chem/MolDb.API/Dockerfile
